# backend.toi.vet

./: Dockerfile  LICENSE  README.md  Toi.Backend.sln  fly.toml  publish.ps1
.github/workflows/: codeql-analysis.yml  docker-publish.yml  main.yml
Toi.Backend/: Dockerfile  Program.cs  Startup.cs  Toi.Backend.csproj  appsettings.json
Toi.Backend/Controllers/: StockInfoController.cs  ToiNewsController.cs
Toi.Backend/Converters/: CurrencyConverter.cs
Toi.Backend/Extensions/: TmxQuoteResponseExtensions.cs
Toi.Backend/Models/: Currency.cs  EcbCurrencyExchangeRates.cs  ExchangeRate.cs  IntradayData.cs  NewsItem.cs  OpenHighLowVolume.cs  StockInfo.cs  StockPrice.cs  TmxQuoteResponse.cs  YahooFinanceChartResponse.cs  YahooFinanceQuoteResponse.cs
Toi.Backend/Properties/: launchSettings.json
Toi.Backend/Services/ExchangeRateService/: EcbExchangeRateService.cs  IExchangeRateService.cs  YahooFinanceExchangeRateService.cs
Toi.Backend/Services/StockPriceService/: IStockPriceService.cs  TmxStockPriceService.cs  YahooFinanceStockPriceService.cs
Toi.Backend/Services/ToiNewsService/: IToiNewsService.cs  ToiNewsService.cs
